<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpretHold.exe" version="1.0.0.4" publicKeyToken="7f2f794ae2fecde4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpretHold" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpretHold.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpretHold.exe" size="37352">
      <assemblyIdentity name="OpretHold" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YebrMY/6gm37YNXG6zmjIfWGxA+2HFwjdRsc8MkMzu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OpretHold.exe.config" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wj+01T8ehbj8FvNsdv4DWYVhBdJoLjlB3/J1Lq6oKHE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAILEY2014SUPER\Martin" issuerKeyHash="1a5195b8314fecc447ee8cb9de84824d1f8fc8e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LSv2ReV5OD2eOpLSszgD+2AdGTJlIuKlqEpGla8czd0=</DigestValue></Reference></SignedInfo><SignatureValue>ZqWhqihxrmlHKsAZAAv65zFbAMF8m6UlhBefC9k2w7WUxjYfoQF+lUIdXUY25EpmTGBhlWVsxreZ5xPKtqUG2cgSQxHEfobVOmA6O6GN5xLxr5JoL1xpEp1VUJCdPCYfUVmflj+oq2vGTWSEh7OzC+RYIbtne8e5BpOBnf0UCQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kQkS4po7L5vrN5chmisiY2dFkn79Cb5Gl4BBeIVVvtSMCk9gQApYaR0PQsSK1+pyufZkE85XlbRzA6dU4tyuKy6H6cPx6TFoGfau+pAEaMAiNoGSNeyxmvqhuzhtzFskoi4UBH5fRuTM3B2Q68HeV4M12fl5HM9iR7l2vEiL6qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ddcd1caf95464aa8a5e2226532191d60fb0338b3d2923a9e3d3879e545f62b2d" Description="" Url=""><as:assemblyIdentity name="OpretHold.exe" version="1.0.0.4" publicKeyToken="7f2f794ae2fecde4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAILEY2014SUPER\Martin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1NKqbgP7sDai2RDOJbovwSAusV9GCAzYkeec2Dt2Guc=</DigestValue></Reference></SignedInfo><SignatureValue>B9U2evUTrZdkzPHBk6EiphoUoXCRktivZzlTjKb3avbwMdxjJZ+Tc8/FCChiHOJw/QS54+6FbBe3oabvOZ3kiUwu6AKHfUz9nZ/bgoZiRw/2/OI6w33kQko9p/CqZXXG8DIBgKKWh+gAJVyvhEk05qLXOvjzpVRnAv3oAlZnD+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kQkS4po7L5vrN5chmisiY2dFkn79Cb5Gl4BBeIVVvtSMCk9gQApYaR0PQsSK1+pyufZkE85XlbRzA6dU4tyuKy6H6cPx6TFoGfau+pAEaMAiNoGSNeyxmvqhuzhtzFskoi4UBH5fRuTM3B2Q68HeV4M12fl5HM9iR7l2vEiL6qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQIs7WOvmeyKFCq22HtlGyLTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBBAEkATABFAFkAMgAwADEANABTAFUAUABFAFIAXABNAGEAcgB0AGkAbjAeFw0xNjA1MzAyMTA4MDVaFw0xNzA1MzEwMzA4MDVaMDcxNTAzBgNVBAMeLABCAEEASQBMAEUAWQAyADAAMQA0AFMAVQBQAEUAUgBcAE0AYQByAHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRCRLimjsvm+s3lyGaKyJjZ0WSfv0JvkaXgEF4hVW+1IwKT2BAClhpHQ9CxIrX6nK59mQTzleVtHMDp1Ti3K4rLofpw/HpMWgZ9q76kARowCI2gZI17LGa+qG7OG3MWySiLhQEfl9G5MzcHZDrwd5XgzXZ+Xkcz2JHuXa8SIvqoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE2Ghf2bF/bF7U9w8ItrickBUiWjPAHL2a6ZFnziX8giiG0a5qI5+MVRbEfkeUz5zJn2gmgsLsYX1nygnDjHMQE4LlYsIZxSn48vs8xwlBHw+v2N5YvF/Bw3j1RyKpXVNCbVmIB4owMRoBqlpM+U/TiQu9kaSdJGYhEbt2knBGSX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>